{
  "author": "Kristian Barrese",
  "name": "atom-fallout-ui",
  "theme": "ui",
  "version": "0.2.0",
  "description": "Modern UI with Fallout-ish colors",
  "keywords": [
    "dark",
    "green",
    "ui",
    "theme",
    "fallout",
    "videogames"
  ],
  "repository": "https://github.com/bitkris-dev/atom-fallout-ui",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {},
  "main": "./lib/main"
}
